{
  "name": "murabaha-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Murabaha investment platform with Nafath authentication (ELM/Rabet) backend proxy.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3006 node server.js",
    "migrate:pg": "node migrate-pg.js",
    "test": "node --test test/payments.test.js test/totp.test.js test/uploads.test.js test/sanctions.test.js test/sms.test.js test/backups.test.js"
  },
  "optionalDependencies": {
    "pg": "^8.13.0"
  },
  "license": "UNLICENSED"
}
